<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>自己实现一个简易的redis</title><meta name="description" content="Let's go"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="https://zincv.oss-cn-hangzhou.aliyuncs.com/IMG_1541.jpg"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
项目地址：https://github.com/wwinter117/mini-redis.git
不定期更新中，目前实现了：

实现了RESP通信协议
支持字符串数据结构
支持RDB持久化

编译zhangdongdong:mini-redis/ (main✗) $ make clean                                   
rm -f mini-redis-server
zhangdongdong:mini-redis/ (main✗) $ make                                         
gcc -Wall -W -pedantic -std=c99 -o mini-redis-server main.c

启动zhangdo.."><meta name="generator" content="Hexo 7.3.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Zhangdd's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">自己实现一个简易的redis</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91"><span class="toc-text">编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8"><span class="toc-text">启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5"><span class="toc-text">连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-text">使用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mini-redis"><span class="toc-text">mini-redis</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#C-S%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE"><span class="toc-text">C-S通信协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RESP-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%A0%BC%E5%BC%8F"><span class="toc-text">RESP 数据类型格式</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/redis"><i class="tag post-item-tag">redis</i></a><a href="/tags/c%E8%AF%AD%E8%A8%80"><i class="tag post-item-tag">c语言</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">自己实现一个简易的redis</h1><time class="has-text-grey" datetime="2023-07-12T14:46:49.000Z">2023-07-12</time><article class="mt-2 post-content"><p><img src="https://zincv.oss-cn-hangzhou.aliyuncs.com/images/redis-5fb76d3ec9fd434fe46a579d9c1c8a83.jpeg"></p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/wwinter117/mini-redis.git">https://github.com/wwinter117/mini-redis.git</a></p>
<p>不定期更新中，目前实现了：</p>
<ul>
<li>实现了RESP通信协议</li>
<li>支持字符串数据结构</li>
<li>支持RDB持久化</li>
</ul>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><pre><code class="hljs sh">zhangdongdong:mini-redis/ (main✗) $ make clean                                   
<span class="hljs-built_in">rm</span> -f mini-redis-server
zhangdongdong:mini-redis/ (main✗) $ make                                         
gcc -Wall -W -pedantic -std=c99 -o mini-redis-server main.c
</code></pre>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><pre><code class="hljs sh">zhangdongdong:mini-redis/ (main✗) $ ./mini-redis-server                          
[Mini-Redis] is starting...
[Mini-Redis] RDB Version: 1.0.0
[Mini-Redis] start recovery
[Mini-Redis] found database: 0
found: hi-hu
found: zdd-ji
found: bh-asd
found: huh-datf
found: kk1-hiu
[Mini-Redis] found database: 1
found: kj1-huib
found: kj2-hub
[Mini-Redis] found database: 2
found: qw-scd
found: hu-daus
[Mini-Redis] <span class="hljs-keyword">done</span>
[Mini-Redis] started
[Mini-Redis] Waiting <span class="hljs-keyword">for</span> connections...
</code></pre>
<h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><p>因为实现了<code>RESP</code>通信协议，因此可以直接使用<code>redis</code>官方客户端工具<code>redis-cli</code>进行连接使用</p>
<pre><code class="hljs sh">zhangdongdong:github/ $ redis-cli
127.0.0.1:6379&gt;</code></pre>

<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><pre><code class="hljs sh">**zhangdongdong**:**github/** $ redis-cli                                       
127.0.0.1:6379&gt; SET hello world
OK
127.0.0.1:6379&gt; GET hello
<span class="hljs-string">&quot;world&quot;</span>
127.0.0.1:6379&gt;</code></pre>


<h1 id="mini-redis"><a href="#mini-redis" class="headerlink" title="mini-redis"></a>mini-redis</h1><p>简易版本的redis(Redis 2.0)  </p>
<h2 id="C-S通信协议"><a href="#C-S通信协议" class="headerlink" title="C-S通信协议"></a>C-S通信协议</h2><blockquote>
<p>详细介绍：<a target="_blank" rel="noopener" href="https://redis.io/docs/latest/develop/reference/protocol-spec/">Redis-RESP 官方文档</a>  </p>
</blockquote>
<p>RESP（REdis Serialization Protocol）是Redis使用的一种序列化协议，用于客户端和服务器之间的通信。RESP协议设计简单高效，支持以下几种类型的数据：  </p>
<ul>
<li>简单字符串（Simple Strings）  </li>
<li>错误（Errors）  </li>
<li>整数（Integers）  </li>
<li>批量字符串（Bulk Strings）  </li>
<li>数组（Arrays）</li>
</ul>
<h3 id="RESP-数据类型格式"><a href="#RESP-数据类型格式" class="headerlink" title="RESP 数据类型格式"></a>RESP 数据类型格式</h3><p><strong>1. 简单字符串（Simple Strings）</strong>  </p>
<p>简单字符串以 + 开头，后跟字符串本身，最后以 \r\n 结尾。  </p>
<p>简单字符串用于传输短的非二进制字符串，开销最小。例如，许多Redis命令在成功时仅返回“OK”。这个简单字符串的编码为以下5个字节：  </p>
<pre><code class="text">+OK\r\n  
</code></pre>
<p><strong>2. 简单错误（Errors）</strong>  </p>
<p>错误消息以 - 开头，后跟错误信息，最后以 \r\n 结尾。  </p>
<p>Redis仅在出现问题时返回错误，例如，当尝试对错误的数据类型进行操作或命令不存在时。客户端在收到错误回复时应引发异常  </p>
<p>示例：  </p>
<pre><code class="text">-ERR unknown command &#39;foobar&#39;\r\n  
</code></pre>
<p><strong>3. 整数（Integers）</strong>  </p>
<p>整数以 : 开头，后跟整数值，最后以 \r\n 结尾。  </p>
<p>示例：  </p>
<pre><code class="text">:1000\r\n  
</code></pre>
<p><strong>4. 复杂字符串（Bulk Strings）</strong>  </p>
<p>批量字符串以 $ 开头，后跟字符串的长度，最后以 \r\n 结尾。然后是字符串内容，再次以 \r\n 结尾。如果长度为-1，表示空值。  </p>
<p>示例：  </p>
<pre><code class="text">$6\r\nfoobar\r\n  
$-1\r\n  
</code></pre>
<p><strong>5. 数组（Arrays）</strong>  </p>
<p>数组以 * 开头，后跟元素数量，最后以 \r\n 结尾。然后是数组中各元素的 RESP 表示。如果数量为-1，表示空数组。  </p>
<pre><code class="text">*&lt;元素数量&gt;\r\n&lt;元素1&gt;...&lt;元素n&gt;  
</code></pre>
<p>示例：  </p>
<ul>
<li>空数组：</li>
</ul>
<pre><code class="text">*0\r\n  
</code></pre>
<ul>
<li>包含两个大块字符串“hello”和“world”的数组的编码为：</li>
</ul>
<pre><code class="text">*2\r\n$5\r\nhello\r\n$5\r\nworld\r\n  
</code></pre>
<ul>
<li>一个包含三个整数的数组编码</li>
</ul>
<pre><code class="text">*3\r\n:1\r\n:2\r\n:3\r\n  
</code></pre>
<ul>
<li>数组可以包含混合数据类型。以下编码表示一个包含四个整数和一个大块字符串的列表：</li>
</ul>
<pre><code class="text">*5\r\n  
:1\r\n  
:2\r\n  
:3\r\n  
:4\r\n  
$5\r\n  
hello\r\n  
</code></pre>
<p><strong>下表总结了Redis支持的RESP数据类型：</strong>  </p>
<table>
<thead>
<tr>
<th>RESP数据类型</th>
<th>最小协议版本</th>
<th>分类</th>
<th>第一个字节</th>
</tr>
</thead>
<tbody><tr>
<td>简单字符串</td>
<td>RESP2</td>
<td>简单</td>
<td>+</td>
</tr>
<tr>
<td>简单错误</td>
<td>RESP2</td>
<td>简单</td>
<td>-</td>
</tr>
<tr>
<td>整数</td>
<td>RESP2</td>
<td>简单</td>
<td>:</td>
</tr>
<tr>
<td>大块字符串</td>
<td>RESP2</td>
<td>聚合</td>
<td>$</td>
</tr>
<tr>
<td>数组</td>
<td>RESP2</td>
<td>聚合</td>
<td>*</td>
</tr>
<tr>
<td>空值</td>
<td>RESP3</td>
<td>简单</td>
<td>_</td>
</tr>
<tr>
<td>布尔值</td>
<td>RESP3</td>
<td>简单</td>
<td>#</td>
</tr>
<tr>
<td>双精度数</td>
<td>RESP3</td>
<td>简单</td>
<td>,</td>
</tr>
<tr>
<td>大数</td>
<td>RESP3</td>
<td>简单</td>
<td>(</td>
</tr>
<tr>
<td>大块错误</td>
<td>RESP3</td>
<td>聚合</td>
<td>!</td>
</tr>
<tr>
<td>逐字字符串</td>
<td>RESP3</td>
<td>聚合</td>
<td>&#x3D;</td>
</tr>
<tr>
<td>映射</td>
<td>RESP3</td>
<td>聚合</td>
<td>%</td>
</tr>
<tr>
<td>集合</td>
<td>RESP3</td>
<td>聚合</td>
<td>~</td>
</tr>
<tr>
<td>推送</td>
<td>RESP3</td>
<td>聚合</td>
<td>&gt;</td>
</tr>
</tbody></table>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2023/06/26/%E6%88%91%E7%9A%84xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84lab%E5%AE%9E%E9%AA%8C%E8%A7%A3%E6%B3%95/" title="我的xv6操作系统的lab实验解法"><span class="has-text-weight-semibold">下一页: 我的xv6操作系统的lab实验解法</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Zhangdd/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/wwinter117"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Zhangdd 2021 - 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="site author" target="_blank" rel="noopener" href="//github.com/wwinter117">Hosted by Zhangdd&nbsp;</a></p><!--div(style="margin-top: 2px")--><!--  a(title="github-button" class="github-button" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true")--></div><div><span>浙备7837-534598</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>