<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>redis持久化总结</title><meta name="description" content="Let's go"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="https://zincv.oss-cn-hangzhou.aliyuncs.com/IMG_1541.jpg"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
Redis 是一个高性能的内存数据库，但为了防止数据丢失，Redis 提供了持久化机制，将数据存储到磁盘中。在 Redis 中，有两种主要的持久化方式：RDB（Redis Database）快照和 AOF（Append-Only File）日志。接下来介绍这两种持久化方式。
一、RDB 持久化1.1 什么是 RDB 持久化RDB（Redis Database）持久化是指 Redis 以二进制文件的形式将内存中的数据快照保存到磁盘中。生成的文件通常称为 RDB 文件（默认名为 dump.rdb）。当 Redis 服务器重启时，可以通过加载这个 RDB 文件来恢复数据。
1.2 RDB 的工作原理RDB 的工作原理是在指定的时间间隔内保存内存中的数据到 RDB 文件中，也叫做“快照”。RDB 快照可以通过两种.."><meta name="generator" content="Hexo 7.3.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Zhangdd's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">redis持久化总结</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81RDB-%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text">一、RDB 持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF-RDB-%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text">1.1 什么是 RDB 持久化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-RDB-%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">1.2 RDB 的工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-RDB-%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">1.3 RDB 的优缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="toc-text">优点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="toc-text">缺点：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-RDB-%E7%9A%84%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="toc-text">1.4 RDB 的配置示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81AOF-%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text">二、AOF 持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%BB%80%E4%B9%88%E6%98%AF-AOF-%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text">2.1 什么是 AOF 持久化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-AOF-%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">2.2 AOF 的工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-AOF-%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">2.3 AOF 的优缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A-1"><span class="toc-text">优点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A-1"><span class="toc-text">缺点：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-AOF-%E7%9A%84%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="toc-text">2.4 AOF 的配置示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%B7%B7%E5%90%88%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text">三、混合持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B7%E5%90%88%E6%8C%81%E4%B9%85%E5%8C%96%E7%9A%84%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="toc-text">混合持久化的配置示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E7%AD%96%E7%95%A5"><span class="toc-text">四、选择合适的持久化策略</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/redis"><i class="tag post-item-tag">redis</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">redis持久化总结</h1><time class="has-text-grey" datetime="2022-06-12T14:46:49.000Z">2022-06-12</time><article class="mt-2 post-content"><p><img src="https://zincv.oss-cn-hangzhou.aliyuncs.com/images/redis-5fb76d3ec9fd434fe46a579d9c1c8a83.jpeg"></p>
<p><code>Redis</code> 是一个高性能的内存数据库，但为了防止数据丢失，Redis 提供了持久化机制，将数据存储到磁盘中。在 <code>Redis</code> 中，有两种主要的持久化方式：<code>RDB</code>（Redis Database）快照和 <code>AOF</code>（Append-Only File）日志。接下来介绍这两种持久化方式。</p>
<h2 id="一、RDB-持久化"><a href="#一、RDB-持久化" class="headerlink" title="一、RDB 持久化"></a>一、RDB 持久化</h2><h3 id="1-1-什么是-RDB-持久化"><a href="#1-1-什么是-RDB-持久化" class="headerlink" title="1.1 什么是 RDB 持久化"></a>1.1 什么是 RDB 持久化</h3><p><code>RDB</code>（Redis Database）持久化是指 <code>Redis</code> 以二进制文件的形式将内存中的数据快照保存到磁盘中。生成的文件通常称为 <code>RDB</code> 文件（默认名为 <code>dump.rdb</code>）。当 <code>Redis</code> 服务器重启时，可以通过加载这个 RDB 文件来恢复数据。</p>
<h3 id="1-2-RDB-的工作原理"><a href="#1-2-RDB-的工作原理" class="headerlink" title="1.2 RDB 的工作原理"></a>1.2 RDB 的工作原理</h3><p><code>RDB</code> 的工作原理是在指定的时间间隔内保存内存中的数据到 <code>RDB</code> 文件中，也叫做“快照”。<code>RDB</code> 快照可以通过两种方式触发：</p>
<ul>
<li><p><strong>自动快照</strong>：通过配置 <code>save</code> 选项，<code>Redis</code> 可以在指定的条件下自动生成 <code>RDB</code> 快照，例如在一定时间内执行了多少次写操作。</p>
</li>
<li><p><strong>手动快照</strong>：可以通过命令 <code>SAVE</code> 或 <code>BGSAVE</code> 手动生成 <code>RDB</code> 快照。<code>SAVE</code> 会阻塞 <code>Redis</code> 服务器，直到快照完成，而 <code>BGSAVE</code> 则是通过创建子进程在后台完成快照操作，主进程可以继续处理客户端请求。</p>
</li>
</ul>
<h3 id="1-3-RDB-的优缺点"><a href="#1-3-RDB-的优缺点" class="headerlink" title="1.3 RDB 的优缺点"></a>1.3 RDB 的优缺点</h3><h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><ul>
<li><strong>磁盘空间使用少</strong>：<code>RDB</code> 文件是高度压缩的二进制文件，占用的磁盘空间较小。</li>
<li><strong>恢复速度快</strong>：因为 <code>RDB</code> 文件是紧凑的二进制格式，加载速度较快，适合快速恢复大规模数据。</li>
<li><strong>适合备份</strong>：<code>RDB</code> 文件包含了某个时间点的完整数据快照，适合定期备份和归档。</li>
</ul>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><ul>
<li><strong>数据丢失风险</strong>：<code>RDB</code> 持久化是定期的，因此在上次快照和服务器崩溃之间的写操作会丢失。</li>
<li><strong>生成快照时性能影响较大</strong>：在生成快照时需要将内存数据写入磁盘，对于大数据集，可能会对 <code>Redis</code> 性能造成一定影响。</li>
</ul>
<h3 id="1-4-RDB-的配置示例"><a href="#1-4-RDB-的配置示例" class="headerlink" title="1.4 RDB 的配置示例"></a>1.4 RDB 的配置示例</h3><pre><code class="hljs bash"><span class="hljs-comment"># 每 900 秒（15 分钟）内至少有 1 次写操作时，生成 RDB 快照</span>
save 900 1
<span class="hljs-comment"># 每 300 秒（5 分钟）内至少有 10 次写操作时，生成 RDB 快照</span>
save 300 10
<span class="hljs-comment"># 每 60 秒内至少有 10000 次写操作时，生成 RDB 快照</span>
save 60 10000</code></pre>

<h2 id="二、AOF-持久化"><a href="#二、AOF-持久化" class="headerlink" title="二、AOF 持久化"></a>二、AOF 持久化</h2><h3 id="2-1-什么是-AOF-持久化"><a href="#2-1-什么是-AOF-持久化" class="headerlink" title="2.1 什么是 AOF 持久化"></a>2.1 什么是 AOF 持久化</h3><p><code>AOF</code>（Append-Only File）持久化是 <code>Redis</code> 通过记录每次写操作的日志来实现数据持久化的机制。<code>AOF</code> 文件以追加的方式将每次写操作记录下来，当 <code>Redis</code> 重启时，通过重新执行这些操作日志来恢复数据。</p>
<h3 id="2-2-AOF-的工作原理"><a href="#2-2-AOF-的工作原理" class="headerlink" title="2.2 AOF 的工作原理"></a>2.2 AOF 的工作原理</h3><p><code>AOF</code> 通过记录每个写操作的命令，将其追加到 <code>AOF</code> 文件中。当服务器重启时，<code>Redis</code> 会从 <code>AOF</code> 文件中逐条读取命令并重新执行，以此恢复数据。</p>
<p><code>AOF</code> 的记录策略由 <code>appendfsync</code> 选项控制：</p>
<ul>
<li><strong>always</strong>：每次写操作都立即同步到 <code>AOF</code> 文件中，最安全但性能最差。</li>
<li><strong>everysec</strong>：每秒同步一次，性能和安全性折中方案（默认）。</li>
<li><strong>no</strong>：完全依赖操作系统，性能最好，但在服务器崩溃时可能会丢失多秒的数据。</li>
</ul>
<h3 id="2-3-AOF-的优缺点"><a href="#2-3-AOF-的优缺点" class="headerlink" title="2.3 AOF 的优缺点"></a>2.3 AOF 的优缺点</h3><h4 id="优点：-1"><a href="#优点：-1" class="headerlink" title="优点："></a>优点：</h4><ul>
<li><strong>数据丢失风险小</strong>：<code>AOF</code> 记录每次写操作，数据持久化频率高，丢失的数据量很少。</li>
<li><strong>AOF 文件可读性强</strong>：<code>AOF</code> 文件是以 <code>Redis</code> 命令的形式记录的，可以直接查看和理解日志内容。</li>
<li><strong>支持重写</strong>：<code>Redis</code> 支持 <code>AOF</code> 文件的重写机制，以减少文件大小，并移除冗余命令。</li>
</ul>
<h4 id="缺点：-1"><a href="#缺点：-1" class="headerlink" title="缺点："></a>缺点：</h4><ul>
<li><strong>AOF 文件较大</strong>：<code>AOF</code> 文件比 <code>RDB</code> 文件大很多，因为它记录了每次写操作，而不是整个数据集的快照。</li>
<li><strong>恢复速度较慢</strong>：因为需要逐条执行写操作，恢复速度比 <code>RDB</code> 慢。</li>
<li><strong>潜在的性能开销</strong>：频繁的磁盘写操作可能会对性能产生影响，尤其是在 <code>appendfsync</code> 设置为 <code>always</code> 时。</li>
</ul>
<h3 id="2-4-AOF-的配置示例"><a href="#2-4-AOF-的配置示例" class="headerlink" title="2.4 AOF 的配置示例"></a>2.4 AOF 的配置示例</h3><pre><code class="hljs bash"><span class="hljs-comment"># AOF 记录写操作的策略，默认每秒同步一次</span>
appendonly <span class="hljs-built_in">yes</span>
appendfsync everysec

<span class="hljs-comment"># AOF 文件重写配置</span>
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb</code></pre>

<h2 id="三、混合持久化"><a href="#三、混合持久化" class="headerlink" title="三、混合持久化"></a>三、混合持久化</h2><p>从 <code>Redis</code> 4.0 开始，支持一种称为“混合持久化”的模式，结合了 <code>RDB</code> 和 <code>AOF</code> 的优点。在这种模式下，<code>Redis</code> 会在后台生成 <code>RDB</code> 快照并将其附加到 <code>AOF</code> 文件中，同时将最近的写操作追加到 <code>AOF</code> 文件中。这样可以在恢复时使用 <code>RDB</code> 的快速加载，同时保留 <code>AOF</code> 的高数据完整性。</p>
<h3 id="混合持久化的配置示例"><a href="#混合持久化的配置示例" class="headerlink" title="混合持久化的配置示例"></a>混合持久化的配置示例</h3><pre><code class="hljs bash"><span class="hljs-comment"># 开启混合持久化</span>
aof-use-rdb-preamble <span class="hljs-built_in">yes</span></code></pre>

<h2 id="四、选择合适的持久化策略"><a href="#四、选择合适的持久化策略" class="headerlink" title="四、选择合适的持久化策略"></a>四、选择合适的持久化策略</h2><ul>
<li><strong>RDB 模式适合</strong>：数据量大且对恢复速度要求高的场景，或者需要定期备份的情况。</li>
<li><strong>AOF 模式适合</strong>：对数据安全性要求较高的场景，需要尽可能减少数据丢失的风险。</li>
<li><strong>混合持久化模式适合</strong>：既需要快速恢复，又希望最大程度减少数据丢失的场景。</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2022/08/01/oom%E5%BC%82%E5%B8%B8%E5%AE%9E%E4%BE%8B/" title="oom异常实例"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: oom异常实例</span></a><a class="button is-default" href="/2022/06/11/redis%E9%9B%86%E7%BE%A4%E5%AE%9E%E9%AA%8C/" title="redis集群实验"><span class="has-text-weight-semibold">下一页: redis集群实验</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Zhangdd/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/wwinter117"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Zhangdd 2021 - 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="site author" target="_blank" rel="noopener" href="//github.com/wwinter117">Hosted by Zhangdd&nbsp;</a></p><!--div(style="margin-top: 2px")--><!--  a(title="github-button" class="github-button" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true")--></div><div><span>浙备7837-534598</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>